# ErbsenzaelerLagerApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/team6mobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team6mobileapp/: BarcodeAnalyzer.kt  MainActivity.kt
app/src/main/java/com/example/team6mobileapp/model/: Artikel.kt
app/src/main/java/com/example/team6mobileapp/network/: ArtikelApiService.kt  DbClient.kt
app/src/main/java/com/example/team6mobileapp/ui/: ArtikelCreateScreen.kt  ArtikelDetailedView.kt  ArtikelListScreen.kt  BarcodeScannerScreen.kt  CameraPreview.kt
app/src/main/java/com/example/team6mobileapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/team6mobileapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
